# coops-quickstart

./: README.md  pom.xml
src/main/java/fi/otavanopisto/coops/quickstart/: CoOpsApiImpl.java  CoOpsDiffAlgorithm.java  CoOpsDmpDiffAlgorithm.java  CoOpsDocumentWebSocket.java  CoOpsPatchEvent.java  CoOpsRESTService.java  CoOpsSessionController.java  CoOpsSessionEvent.java  CoOpsSessionEventsController.java  FilesServlet.java  JaxRsActivator.java  PATCH.java
src/main/java/fi/otavanopisto/coops/quickstart/dao/: CoOpsSessionDAO.java  FileDAO.java  FileExtensionPropertyDAO.java  FilePropertyDAO.java  FileRevisionDAO.java  FileRevisionExtensionPropertyDAO.java  FileRevisionPropertyDAO.java  GenericDAO.java
src/main/java/fi/otavanopisto/coops/quickstart/events/: CoOpsPatchEvent.java  CoOpsSessionCloseEvent.java  CoOpsSessionOpenEvent.java
src/main/java/fi/otavanopisto/coops/quickstart/model/: CoOpsSession.java  CoOpsSessionType.java  File.java  FileExtensionProperty.java  FileProperty.java  FileRevision.java  FileRevisionExtensionProperty.java  FileRevisionProperty.java
src/main/java/fi/otavanopisto/coops/quickstart/view/: IndexPageBackingBean.java
src/main/webapp/: about.jsp  acknowledgements.jsp  html.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: html.css  notifications.css  style.css
src/main/webapp/includes/: footer.jsp  forkme.jsp  head.jsp  navbar.jsp  notifications.jsp
src/main/webapp/scripts/: html.js
