<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.otavanopisto.coops</groupId>
  <artifactId>quickstart</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CoOps quickstart</name>
  <description>Quickstart for CoOps</description>

  <properties>
    <!-- Project -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven -->

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    
    <!-- Wildfly -->
   
    <wildfly.home>${project.basedir}/.cargo/extracts/wildfly-8.1.0.Final/wildfly-8.1.0.Final</wildfly.home>
    <wildfly.version>8.1.0.Final</wildfly.version>
    
    <!-- CoOps -->
              
    <coops-spec.version>1.0.0</coops-spec.version> 
    <coops-ws-spec.version>1.0.0</coops-ws-spec.version> 
    
    <!-- Apache Commons -->

    <commons-lang3.version>3.2.1</commons-lang3.version>
    
    <!-- Google Diff Match Patch -->
    
    <google-diff-match-patch.version>1.1.11</google-diff-match-patch.version>
    
    <!-- Test -->
    
    <it.jdbc.driver>org.h2.Driver</it.jdbc.driver>
    <it.jdbc.url>jdbc:h2:file:${project.build.directory}/h2;AUTO_SERVER=TRUE</it.jdbc.url>
    <it.jdbc.jndi>java:/jboss/datasources/coops</it.jdbc.jndi>
    <it.jdbc.username>sa</it.jdbc.username>
    <it.jdbc.password>sa</it.jdbc.password>
    <it.ctx>/</it.ctx>
    
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>    
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-spec-api</artifactId>
        <version>${wildfly.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>    
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <!-- Transactions -->
    
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Servlet -->

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- JSP -->
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- JSTL -->
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
      <artifactId>jboss-jstl-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- RESTEasy -->

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- WebSockets -->
    
    <dependency>
      <groupId>org.jboss.spec.javax.websocket</groupId>
      <artifactId>jboss-websocket-api_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- H2 -->
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- CDI -->

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- EJB -->

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Hibernate -->
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-infinispan</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson -->

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>provided</scope>
    </dependency> 
    
    <!-- Google Diff Match Patch -->
    
    <dependency>
      <groupId>com.sksamuel.diff</groupId>
      <artifactId>diff</artifactId>
      <version>${google-diff-match-patch.version}</version>
    </dependency>
             
    <!-- CoOps spec -->

    <dependency>
      <groupId>fi.foyt.coops</groupId>
      <artifactId>coops-spec</artifactId>
      <version>${coops-spec.version}</version>
    </dependency>

    <dependency>
      <groupId>fi.foyt.coops</groupId>
      <artifactId>coops-ws-spec</artifactId>
      <version>${coops-ws-spec.version}</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <processors>
                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>        
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.6.Final</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.apache.commons.codec, org.codehaus.jackson.jackson-core-asl, org.codehaus.jackson.jackson-mapper-asl</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.8</version>
        <configuration>
          <container>
            <containerId>wildfly8x</containerId>
            <log>${project.basedir}/target/cargo.log</log>
            <output>${project.basedir}/target/wildfly.log</output>
            <zipUrlInstaller>
              <url>http://download.jboss.org/wildfly/8.1.0.Final/wildfly-8.1.0.Final.zip</url>
              <downloadDir>${project.basedir}/.cargo/downloads</downloadDir>
              <extractDir>${project.basedir}/.cargo/extracts</extractDir>
            </zipUrlInstaller>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
              </dependency>
            </dependencies>
          </container>
          <configuration>
            <properties>
              <cargo.jboss.configuration>standalone</cargo.jboss.configuration>
              <cargo.datasource.datasource.fnici>
                cargo.datasource.driver=${it.jdbc.driver}|
                cargo.datasource.url=${it.jdbc.url}|
                cargo.datasource.jndi=${it.jdbc.jndi}|
                cargo.datasource.username=${it.jdbc.username}|
                cargo.datasource.password=${it.jdbc.password}|
                cargo.datasource.transactionsupport=LOCAL_TRANSACTION
              </cargo.datasource.datasource.fnici>
            </properties>
          </configuration>

          <deployables>
            <deployable>
              <properties>
                <context>${it.ctx}</context>
              </properties>
            </deployable>
          </deployables>

        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
